:root{
    flex: 1 1 0;
    position: absolute;
    top: 30px;
    left:10px;
    max-width: 200px;
    height: 64px;
    background-color: var(	--unity-colors-popup-background);
    border-color: var(--unity-colors-helpbox-border);
    border-width: 1px;
    border-radius: 5px;
}

.root {
    flex-direction: row;
    align-items: center;
    align-self: center;
    flex: 1 1 0;
    width: 100%;
    height: 100%;
}

.icon {
    margin-left: 5px;
    width: 32px;
    height: 32px;
}

.hint {
    text-overflow: ellipsis;
    flex: 1 1 0;
    white-space: normal;
    color: var(--unity-colors-helpbox-text);
}
